cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Yalnız"
  given-names: "Gökhan"
  orcid: "https://orcid.org/0000-0002-8490-9312"
- family-names: "Marensi"
  given-names: "Elena"
  orcid: "https://orcid.org/0000-0001-7173-4923"
- family-names: "Budanur"
  given-names: "Nazmi Burak"
  orcid: "https://orcid.org/0000-0003-0423-5010"
title: "Symmetry-reduced Dynamic Mode Decomposition of Near-wall Turbulence: Code and data"
date-released: 2022-12-09
url: "https://github.com/gokhanyalniz/srdmd"
preferred-citation:
  type: doi
  value: 10.48550/arXiv.2101.07516
  description: The ArXiv preprint of the paper
  authors:
  - family-names: "Marensi"
    given-names: "Elena"
    orcid: "https://orcid.org/0000-0001-7173-4923"
  - family-names: "Yalnız"
    given-names: "Gökhan"
    orcid: "https://orcid.org/0000-0002-8490-9312"
  - family-names: "Hof"
    given-names: "Björn"
    orcid: "https://orcid.org/0000-0003-2057-2754"
  - family-names: "Budanur"
    given-names: "Nazmi Burak"
    orcid: "https://orcid.org/0000-0003-0423-5010"
  title: "Symmetry-reduced Dynamic Mode Decomposition of Near-wall Turbulence"
  year: 2022
